{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        

        {
            "name": "(gdb) Launch Codel2.exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a/Codel2.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Intel\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch CountW.exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a/CountW.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Intel\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(Windows) Launch String_test.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a/String_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "(Windows) Launch Global_test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "/a/Global_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "(Windows) Launch BlackJack.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a/BlackJack.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "(Windows) Launch Lesson1.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a/Lesson1.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "(gdb) Launch Global_test.exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a/Global_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Intel\\MinGW\\bin\\gdb.exe",
            "preLaunchTask": "Global_test",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}